<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="750.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.gps.rookiesguidance.ui.text.views.Controller.RegistoController">
        <ImageView fitHeight="168.0" fitWidth="228.0" layoutX="276.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
                <Image url="@../images/Rookies.png" />
        </ImageView>
        <Button layoutX="182.0" layoutY="152.0" mnemonicParsing="false" onAction="#onButtonLogin" prefHeight="26.0" prefWidth="158.0" style="-fx-background-color: #38819c;" text="Login" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <Button layoutX="387.0" layoutY="152.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" style="-fx-background-color:#53A7C6;" text="Registo" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <TextField fx:id="nomeText" accessibleHelp="email" layoutX="165.0" layoutY="221.0" prefHeight="26.0" prefWidth="390.0" promptText="Nome:" />
        <Button fx:id="registarButton" layoutX="302.0" layoutY="458.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="26.0" prefWidth="117.0" style="-fx-background-color: #38819c;" text="Registar" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Text layoutX="165.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
        <Text layoutX="166.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
        <PasswordField fx:id="passwordText" layoutX="165.0" layoutY="362.0" prefHeight="26.0" prefWidth="390.0" promptText="Palavra-passe" />
        <Text layoutX="166.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Palavra-passe" />
        <PasswordField fx:id="confirmpasswordText" layoutX="165.0" layoutY="408.0" prefHeight="26.0" prefWidth="390.0" promptText="Confirmação palavra-passe" />
        <Text layoutX="166.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirma palavra-passe" />
        <Text layoutX="166.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Curso:" />
        <TextField fx:id="emailText" accessibleHelp="email" layoutX="165.0" layoutY="316.0" prefHeight="26.0" prefWidth="390.0" promptText="Email:" />
   <ChoiceBox fx:id="dropdownCurso" layoutX="166.0" layoutY="275.0" prefHeight="25.0" prefWidth="390.0" />
</AnchorPane>
